# ======================
# App
# ======================
APP_NAME=express-boilerplate
APP_HOST=http://localhost
APP_PORT=8000

# ======================
# Verification
# ======================
VERIFICATION_TOKEN_EXPIRY_MINUTES=30

# ======================
# Web Client
# ======================
WEB_CLIENT_URL=http://localhost:3000

# ======================
# Database
# ======================
MONGODB_URI=mongodb://localhost:27017/express-boilerplate

# ======================
# Google OAuth
# ======================
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

# ======================
# JWT
# ======================
JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRY_MINUTES=43200

# ======================
# Cookies
# ======================
COOKIE_SECRET_KEY=cookie_secret_key
COOKIE_AUTH=cookie_auth

# ======================
# Email (Resend)
# ======================
RESEND_API_KEY=
RESEND_EMAIL_FROM=onboarding@resend.dev

# ======================
# Payment
# ======================
PAYMENT_PROVIDER=stripe

# ======================
# Stripe
# ======================
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ======================
# Storage
# ======================
STORAGE_PROVIDER=local

# ======================
# Local Storage
# ======================
LOCAL_STORAGE_DIR=storages

# ======================
# Upload
# ======================
UPLOAD_DIR=upload
